cursor #d3c6aa
cursor_text_color #d3c6aa

foreground            #d3c6aa
background            #272e33
selection_foreground  #1e2326
selection_background  #7fbbb3
url_color             #a7c080

color0   #1e2326
color1   #eb5274
color2   #8cd66e
color3   #dbb87b
color4   #71923e
color5   #819069
color6   #a7c080
color7   #abb2bf
color8   #5c6370
color9   #e05f81
color10  #9fe086
color11  #e8ca97
color12  #c1de94
color13  #788640
color14  #6c8851
color15  #ffffff
