# Fonts
font_family      FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

disable_ligatures never

# Themes
include ./theme.conf

# Don't close without notice
confirm_os_window_close 1
