
(
  deflisten username
  "whoami"
)

(
  deflisten day
  "date '+%d'"
)

(
  deflisten month
  "date '+%m'"
)

(
  deflisten year
  "date '+%Y'"
)

(
  defpoll time
  :interval "1s"
  `date +'{"hour":"%H", "minute":"%M", "second":"%S"}'`
)

(
  defpoll volume
  :interval "50ms"
  "scripts/volume.sh"
)

(
  defvar tags "[1, 2, 4, 8, 16, 32, 64, 128, 256]"
)

(
  defwidget taglist []
  (
    box
    :class "taglist"
    :space-evenly false
    :orientation "h"
    (
      for tag in tags
      (
        button
        :class "tag icons"
        :onclick "riverctl set-focused-tags ${tag}"
        :onrightclick "riverctl toggle-focused-tags ${tag}"
        {
          tag == 1   ? "" :
          tag == 2   ? "󰈹" :
          tag == 4   ? "" :
          tag == 8   ? "󱓷" :
          tag == 16  ? "󰙯" :
          tag == 32  ? "" :
          tag == 64  ? "󱩽" :
          tag == 128 ? "" :
          tag == 256 ? "" :
          ""
        }
      )
    )
  )
)

(
  defwidget date_time []
  (
    box
    :orientation "h"
    :valign "center"
    :halign "center"

    (
      button
      :onclick "eww open calendar --toggle"
      "${time.hour}:${time.minute}:${time.second}"
    )
  )
)

(
  defwidget cal []
  (
    box
    :class "cal-box"
    :orientation "h"

    (
      box
      :class "cal-inner-box"

      (
        calendar
        :class "cal"
        :day day
        :month month
        :year year
      )
    )
  )
)

(
  defwidget power []
  (
    button
    :class "power icons"
    :onclick "eww kill; eww open powermenu"
    "󰐥"
  )
)

(
  defwidget left []
  (
    box
    :class "left"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :valign "center"

    (taglist)
  )
)

( defwidget center []
  (
    box
    :class "center"
    :orientation "h"
    :space-evenly true
    :halign "center"
    :valign "center"

    (date_time)
  )
)

(
  defwidget right []
  (
    box
    :class "right"
    :space-evenly false
    :halign "end"
    :valign "center"
    :orientation "h"
    :spacing 10

    (
      eventbox
      :onscroll "scripts/scroll_volume.sh {}"
      :onclick "pavucontrol&"
      :onrightclick "wpctl set-mute @DEFAULT_SINK@ toggle"
      (
        label
        :text volume
      )
    )
    (
      label
      :text username
    )

    (power)
  )
)

(
  defwidget bar []
  (
    box
    :class "bar"
    :orientation "h"

    (left)
    (center)
    (right)
  )
)
