
(
  deflisten username
  "whoami"
)

(
  deflisten day
  "date '+%d'"
)

(
  deflisten month
  "date '+%m'"
)

(
  deflisten year
  "date '+%Y'"
)

(
  defpoll time
  :interval "1s"
  `date +'{"hour":"%H", "minute":"%M", "second":"%S"}'`
)

(
  defpoll volume
  :interval "50ms"
  "scripts/volume.sh"
)

(
  defvar tags "[1, 2, 4, 8, 16]"
)

(
  defwidget taglist []
  (
    box
    :class "taglist"
    :space-evenly false
    :orientation "h"
    (
      for tag in tags
      (
        button
        :class "tag"
        :onclick "riverctl set-focused-tags ${tag}"
        :onrightclick "riverctl toggle-focused-tags ${tag}"
        {
          tag == 1   ? "1" :
          tag == 2   ? "2" :
          tag == 4   ? "3" :
          tag == 8   ? "4" :
          tag == 16  ? "5" :
          ""
        }
      )
    )
  )
)

(
  defwidget date_time []
  (
    box
    :orientation "h"
    :valign "center"
    (
        button
        :onclick "eww open calendar --toggle"
        "${time.hour}:${time.minute}:${time.second}"
    )
  )
)

(
  defwidget cal []
  (
    box
    :class "cal-box"
    :orientation "v"

    (
      box
      :class "cal-inner-box"

      (
        calendar
        :class "cal"
        :show-week-numbers true
        :day day
        :month month
        :year year
      )
    )
  )
)

(
  defwidget power []
  (
    button
    :class "power icons"
    :onclick "eww kill; eww open powermenu"
    "󰐥"
  )
)

(
  defwidget left []
  (
    box
    :class "left"
    :orientation "h"
    :space-evenly false
    :halign "start"

    (taglist)
  )
)  ( defwidget center []
  (
    box
    :class "center"
    :orientation "h"
    :space-evenly false
    :halign "center"

    (date_time)
  )
)

(
  defwidget right []
  (
    box
    :class "right"
    :space-evenly false
    :halign "end"
    :hexpand "true"
    :orientation "h"
    :spacing 20

    (systray)

    (
      eventbox
      :onscroll "scripts/scroll_volume.sh {}"
      :onclick "pavucontrol&"
      :onrightclick "wpctl set-mute @DEFAULT_SINK@ toggle"
      (
        label
        :text volume
        ; :angle 90
      )
    )
    (
      label
      :text username
      ; :angle 90
    )

    (power)
  )
)

(
  defwidget bar []
  (
    box
    :class "bar"
    :orientation "h"
    :vexpand "false"
    :hexpand "false"

    (left)
    (center)
    (right)
  )
)
